<!DOCTYPE html>
<html>
<head>

<style>

.box{
margin-top:10%;
margin-left:30%;
	display:flex;
flex-direction:column;

}
.row{

	display:flex;
		flex-wrap:wrap;

}
.container{
	display:inline-block;

	cursor:pointer;
	font-size:22px;

}
.line{
	
	height:52px;
	margin:-5px 10px -5px 10px;

}
.screen{
	width:400px;
	border:5px solid black;
	margin-top:100px;
	margin-left:130px;
}
.container input[type="checkbox"]{
	display:none;
}
 input[type="submit"]{
	width:100px;
	height:50px;
	font-size:20px;
	color:white;
	background-color:purple;
	border:none;
	margin-top:50px;
	margin-left:43%;
	
}
.mark{
	

	display:inline-block;
	width:100px;
	height:100px;
	box-sizing:border-box;
	margin:5px;
	background:#eee;
	border-radius:15px;
	
	
}
.mark img {width:100px;
height:100px;
	
}
.container input:checked + .mark{
	background:lightgreen;
}
</style>
</head>
<body><form action="seat.php" method="post">
<div class="box">
<div class="row">
<label class="container">

<input type="checkbox" name="seat[]" value="1">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="2">
<span class="mark"><img src="chair.png"></span>
</label>

<label class="container">

<input type="checkbox" name="seat[]" value="3">
<span class="mark"><img src="chair.png"></span>
</label>
<div class="line"></div>
<label class="container">

<input type="checkbox" name="seat[]" value="4">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="5">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="6">
<span class="mark"><img src="chair.png"></span>
</label>
</div>
<div class="row">
<label class="container">

<input type="checkbox" name="seat[]" value="7">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="8">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="9">
<span class="mark"><img src="chair.png"></span>
</label>
<div class="line"></div>
<label class="container">

<input type="checkbox" name="seat[]" value="10">
<span class="mark"><img src="chair.png"></span>
</label>

<label class="container">

<input type="checkbox" name="seat[]" value="11">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox"  name="seat[]" value="12">
<span class="mark"><img src="chair.png"></span>
</label>
</div>
<div class="row">
<label class="container">

<input type="checkbox" name="seat[]" value="13">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="14">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="15">
<span class="mark"><img src="chair.png"><span>
</label>
<div class="line"></div>
<label class="container">

<input type="checkbox" name="seat[]" value="16">
<span class="mark"><img src="chair.png"></span>
</label>

<label class="container">

<input type="checkbox" name="seat[]" value="17">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="18">
<span class="mark"><img src="chair.png"></span>
</label>
</div>
<br>
<div class="row">
<label class="container">

<input type="checkbox" name="seat[]" value="19">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="20">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="21">
<span class="mark"><img src="chair.png"></span>
</label>
<div class="line"></div>
<label class="container">

<input type="checkbox" name="seat[]" value="22">
<span class="mark"><img src="chair.png"></span>
</label>

<label class="container">

<input type="checkbox" name="seat[]" value="23">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="24">
<span class="mark"><img src="chair.png"></span>
</label>
</div>
<div class="row">
<label class="container">

<input type="checkbox" name="seat[]" value="19">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="20">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="21">
<span class="mark"><img src="chair.png"></span>
</label>
<div class="line"></div>
<label class="container">

<input type="checkbox" name="seat[]" value="22">
<span class="mark"><img src="chair.png"></span>
</label>

<label class="container">

<input type="checkbox" name="seat[]" value="23">
<span class="mark"><img src="chair.png"></span>
</label>
<label class="container">

<input type="checkbox" name="seat[]" value="24">
<span class="mark"><img src="chair.png"></span>
</label>
</div>
<div class="screen"></div>
</div>
<input type="submit">