<!DOCTYPE html>
 <html> 
 <head>
 <style>
 
 .check{ 
 	display:inline-block;
 	cursor:pointer;
 	font-size:22px;
 }
 .check input{
	display:none;
}
.mark{
	display:inline-block;
	width:80px;
	height:80px;
	box-sizing:border-box;
	background-image:url('chair.png');
	padding:20px;
	margin:5px;
	font-size:30px;
	
}
.check input:checked + .mark{
	background:green;
} 
 
 
 
 .line{ display:inline-block;
 	margin-left:20px;
 }
 .vline{
 	margin-top:20px;
 }
 
 
 .screen{
 	width:150px;
 	border:2px solid black;
 	margin-top:50px;
 	margin-left:70px;
 }
.main input[type="submit"]{
 border:none;
 	color:white;
 	background-color:purple;
 	width:80px;
 	height:40px;
 	margin-top:30px;
 	margin-left:90px;
 	border-radius:10px;
 }
 
</style> 
  </head> <body>
   <div class="container"> 
   	<div class="main"> 
   	 <form action="seat.php" method="post">
   	  <p class="heading">Select Your Seat
   	  </p> 
   	  <label class="check">
   	  <input type="checkbox" name="seat[]" value="1">
   	  <span class="mark">1</span> </label>
   	<label class="check">
   	  <input type="checkbox" name="seat[]" value="2">
   	  <span class="mark">2</span> </label>
   	 <label class="check">
   	  <input type="checkbox" name="seat[]" value="3">
   	  <span class="mark">3</span></label>
   	   
   	         <div class="line"></div>
   	   
   	   <label class="check">
   	   <input type="checkbox" name="seat[]" value="4">
   	   <span class="mark">4</span> </label>
   	  <label class="check">
   	   <input type="checkbox" name="seat[]" value="5">
   	   <span class="mark">5</span></label>
   	    <label class="check">
   	      <input type="checkbox" name="seat[]" value="6">
   	   <span class="mark">6</span></label>
   	   <br>
   	
   	   
   	   <label class="check">
   	  <input type="checkbox" name="seat[]" value="7">
   	  <span class="mark">7</span> </label>
   	<label class="check">
   	  <input type="checkbox" name="seat[]" value="8">
   	  <span class="mark">8</span> </label>
   	 <label class="check">
   	  <input type="checkbox" name="seat[]" value="9">
   	  <span class="mark">9</span></label>
   	  
   	        <div class="line"></div>
   	  
   	  
   	   <label class="check">
   	   <input type="checkbox" name="seat[]" value="10">
   	   <span class="mark">10</span> </label>
   	  <label class="check">
   	   <input type="checkbox" name="seat[]" value="11">
   	   <span class="mark">11</span></label>
   	    <label class="check">
   	      <input type="checkbox" name="seat[]" value="12">
   	   <span class="mark">12</span></label>
   	   <br>
   	   <label class="check">
   	  <input type="checkbox" name="seat[]" value="13">
   	  <span class="mark">13</span> </label>
   	<label class="check">
   	  <input type="checkbox" name="seat[]" value="14">
   	  <span class="mark">14</span> </label>
   	 <label class="check">
   	  <input type="checkbox" name="seat[]" value="15">
   	  <span class="mark">15</span></label>
   	
   	      <div class="line"></div>
   	
   	   <label class="check">
   	   <input type="checkbox" name="seat[]" value="16">
   	   <span class="mark">16</span> </label>
   	  <label class="check">
   	   <input type="checkbox" name="seat[]" value="17">
   	   <span class="mark">17</span></label>
   	    <label class="check">
   	      <input type="checkbox" name="seat[]" value="18">
   	   <span class="mark">18</span></label>
   	   <div class="vline"></div>
   	
   	   <label class="check">
   	  <input type="checkbox" name="seat[]" value="19">
   	  <span class="mark">19</span> </label>
   	<label class="check">
   	  <input type="checkbox" name="seat[]" value="20">
   	  <span class="mark">20</span> </label>
   	 <label class="check">
   	  <input type="checkbox" name="seat[]" value="21">
   	  <span class="mark">21</span></label>
   	      <div class="line"></div>
   	
   	
   	   <label class="check">
   	   <input type="checkbox" name="seat[]" value="22">
   	   <span class="mark">22</span> </label>
   	  <label class="check">
   	   <input type="checkbox" name="seat[]" value="23">
   	   <span class="mark">23</span></label>
   	    <label class="check">
   	      <input type="checkbox" name="seat[]" value="24">
   	   <span class="mark">24</span></label>
   	   
   	   <br>
   	   
   	   <label class="check">
   	  <input type="checkbox" name="seat[]" value="25">
   	  <span class="mark">25</span> </label>
   	<label class="check">
   	  <input type="checkbox" name="seat[]" value="26">
   	  <span class="mark">26</span> </label>
   	 <label class="check">
   	  <input type="checkbox" name="seat[]" value="27">
   	  <span class="mark">27</span></label>
   	
   	      <div class="line"></div>
   	
   	   <label class="check">
   	   <input type="checkbox" name="seat[]" value="28">
   	   <span class="mark">28</span> </label>
   	  <label class="check">
   	   <input type="checkbox" name="seat[]" value="29">
   	   <span class="mark">29</span></label>
   	    <label class="check">
   	      <input type="checkbox" name="seat[]" value="30">
   	   <span class="mark">30</span></label>
   	   <div class="screen"></div>
   	   <input type="submit" name="submit" Value="Submit"/>
   	    </form> </div> </div> </body> </html>
    
    
