<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
	<div class="title">
	<h1>MOVIES TICKET<br> MANAGEMENT SYSTEM</h1>
	<h3>Online Movies Ticket Booking</h3>
	</div>
		<nav>
		<ul>
			<li><a href="#">contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>
		</nav>
		<div class="banner">
		<img src="img/bannr.jpg">
		</div>
</header>


<main>

		
		<div class="mainarea">
			<div class="wrapper">
			<h2>BOLLYWOOD MOVIES</h2> 
				<div class="gallery-section"> 
					
				<div class="thumbnail">      
						<div class="gallery"> <img src="img/M1.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
					
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/M2.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p></div>
						</div>
					</div>
					
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/M3.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p></div>

						</div>
					</div>
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/M4.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
			</div>
			<h2>UPCOMING MOVIES</h2> 
			<div class="gallery-section"> 
				
				<div class="thumbnail">      
						<div class="gallery"> <img src="img/U1.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
					
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/U2.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
					
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/U3.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p></div>

						</div>
					</div>
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/U4.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
				</div>
				<h2>HOLLYWOOD MOVIES</h2>
				<div class="gallery-section"> 
				< 
				<div class="thumbnail">      
						<div class="gallery"> <img src="img/H1.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
					
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/H2.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
					
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/H3.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p></div>

						</div>
					</div>
					<div class="thumbnail">      
						<div class="gallery"> <img src="img/H4.jpg">
							<div class="des"><img src="img/heart.png" >80%<p>SUPER 30  U | Hindi</p> </div>
						</div>
					</div>
			
			</div>
</main>
</body>
</html>
    