<!doctype html>
<html>
<head>  <title>login</title>
<style>
*{margin:0px;
padding:0px;}
body{ 

background-color:#f2bff2;
}

.title h1 {

letter-spacing:5px;
font-size:5em;
font-family:sans-serif;
background-color:white;
color:purple;

} 

.title h3 {
padding:10px;
font-size:2em;
font-family:sans-serif;
background-color:white;
color:purple;

} 
nav { width:100%;
background-color:skyblue;
overflow:auto;
}
	

nav ul { list-style:none;
         margin:0px;
     line-height:50px;
padding:0px;
}
  
 nav ul li a{ color:black;
 padding:10px;
 float:left ;
 display:block;
 text-align:center;
 font-size:25px;
 text-decoration:none;
 margin-left:10px;
 
 
		}
  nav ul li:hover{ background:white;} 
nav ul li:hover a{ color:red;}

.formbox { position:absolute; 
width:40%;
top:55%;
left:25%;
height:400px;

box-shadow:0 15px 40px rgba(0,0,0.5);
	background:#fff;
	
}



.right { position:absolute; 
width:100%;
top:10%;
left:13%;
height:400px;


box-sizing:border-box;

	
}
.right p{
	margin:0px;
	padding:0px;
	font-weight:bold;
	color:purple;
}
.right input{
	margin-bottom:20px;
}
.right input[type="text"],.formbox input[type="password"]{
border:none;
border-bottom:2px solid purple;
	outline:none;
	height:40px;
	width:300px;
}

.right input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	width:80px;
	color:#fff;
	background:purple;
	cursor:pointer;
}


.right a{
	color:#262626;
	fony-size:12px;
	font-weight:bold;
}.


</style></head>
<body>
<header>
	<div class="title">
	<h1>MOVIES TICKET<br> MANAGEMENT SYSTEM</h1>
	<h3>Online Movies Ticket Booking</h3>
	</div>
		<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">All Movies</a></li>
			<li><a href="#">Booking</a></li>
			<li><a href="#">Update</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		</nav>
		
</header>
<div class="formbox">


<div class="right"><form action="">

		<p>User Id</p><br>
			<input type="text" name="email" value=""/><br><br>
				<p>Password</p><br>
				<input type="password" name="pwd" value""/ required><br><br>
				<input type="submit" value="Login">
				<input type="submit" value="Signup"><br>
				<a href="#">Forget password</a>

				
				
				
				</form>


<div>


</div>








</body>

</html>