<!DOCTYPE html>
<html>
<head>
<style>
.title h1 {

letter-spacing:5px;
font-size:5em;
font-family:sans-serif;
color:purple;

} 

.title h3 {
padding:10px;
font-size:2em;
font-family:sans-serif;
color:purple;

} 
.acount_area h2 {
padding:10px;
font-size:2em;
font-family:sans-serif;
color:purple;

} 


.acount_area{

	width:100%;
		background-color:#eee;
		
}
.acount_menu{
	width:50%;
		background-color:pink;
	padding:100px 20px 50px 20px;
	

}
.acount_menu button{
	margin-top:10px;
	border:none;
	background-color:purple;
	padding:10px;
	border-radius:10px;
	width:50%;
	box-shadow:5px 5px 0 rgba(0,0,0,0.5);
}
.acount_menu a{
	text-decoration:none;
	color:white;
	font-size:18px;
	font-weight:300;
}

	.sidebar{float:right;


	 width:50%;
	 height:100vh;
	 
	 border:2px solid black;
}
.sidebar img{ width:100%;
height:50%;
}
</style>
</head>

<body>
<div class="title">
	<h1>MOVIES TICKET<br> MANAGEMENT SYSTEM</h1>
	<h3>Online Movies Ticket Booking</h3>
	</div>
	<div class="acount_area">
		<h2>WELCOME</h2>
		
		<div class="acount_menu">
		<button><a href="#" >All Movies</a></button>
		<button><a href="#" >Book Tickets</a></button>
		<button><a href="#" >My Bookings</a></button>
		<button><a href="#" >My Account</a></button>
		<button><a href="#" >Contact us</a></button>
		<button><a href="#" >Logout</a></button>
				
		
		
		<div class="sidebar"><img src="img/M1.jpg">
<img src="img/U1.jpg">
		</div>
		
		</div>
	
	
	</div>


</body>
</html>