<!DOCTYPE html>
<html>
<head>
<style>
*{margin:0px;
padding:0px;}
body{

background-color:#f2bff2;}
.title h1 {

letter-spacing:5px;
font-size:5em;
font-family:sans-serif;
color:purple;
background-color:white;
} 

.title h3 {
padding:10px;
font-size:2em;
background-color:white;
font-family:sans-serif;
color:purple;

} 
nav { width:100%;
background-color:skyblue;
overflow:auto;
}
	

nav ul { list-style:none;
         margin:0px;
     line-height:50px;
padding:0px;
}
  
 nav ul li a{ color:black;
 padding:10px;
 float:left ;
 display:block;
 text-align:center;
 font-size:25px;
 text-decoration:none;
 margin-left:10px;
 
 
		}
  nav ul li:hover{ background:white;} 
nav ul li:hover a{ color:red;}
header h2 {
padding:10px;
font-size:2em;
font-family:sans-serif;
color:white;
margin-top:20px;
margin-bottom:30px;
background-color:purple;
padding-left:40%;

} 

	table{margin-left:20%;}
	form label{
	margin-left:10px;
	padding:5px;
	color:black;
	font-size:25px;
	
	
	}
form input[type='text'],input[type='number'],input[type='email'],input[type='month'],input[type='date']{
outline:none;
border: 2px solid purple;
height:35px;
width:300px;
border-radius:5px;
font-size:25px;
margin:10px;		

}
textarea {outline:none;
border: 2px solid purple;
height:200px;
width:300px;
border-radius:5px;

margin:10px;		
}

form input[type='submit'],input[type='reset']{
background-color:purple;
color:white;
width:200px;
height:40px;
margin:20px;
border-radius:5px;
border:none;




</style>
<body>
<header>
	<div class="title">
	<h1>MOVIES TICKET<br> MANAGEMENT SYSTEM</h1>
	<h3>Online Movies Ticket Booking</h3>
	</div>
		<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">All Movies</a></li>
			<li><a href="#">Booking</a></li>
			<li><a href="#">Update</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		</nav>
		<h2>Make Payment</h2>
</header>
	<div class="container">
		<div class="pay-form">
		
		<form>
		<table>
		<tr><td><label>Credit Card Number</label>
		<td><input type="text"></td></tr>
		<tr><td><label>Name on Credit Card </label>
	<td><input type="text"></td></tr>
		<tr><td><label>Credit Card Type</label>
	<td><input type="text"></td></tr>
		<tr><td><label>Expiry Date</label></td>
		<td><input type="month" placeholder="Jan"></td>
		</tr>
		<tr><td><label>Cvv No.</label></td>
		<td><input type="text"></td></tr>
		<tr><td><label>Amount</label></td>
		<td><input type="hidden"></td></tr>
		<tr><td><input type="submit"></td>
		<td><input type="reset"></td></tr>
			</table>
		</form>
	
		</div>
		

		
	</div>


</body>
</html>