
   
       body {
    margin:0px;
    padding:0px;
    font-family: sans-serif;
	
		}   
		
		
	.carousel-inner .carousel-item img{
	height:100%;
	width:100%;
}
	.title{
		background-color:#fceabb;;
	}
.title h1 {
background-color:#fceabb;;
letter-spacing:5px;
font-size:5em;
font-family:sans-serif;
color:purple;

} 

.title h3 {
padding:10px;
font-size:2em;
font-family:sans-serif;
color:purple;
background-color:white;
} 



nav { width:100%;
background-color:skyblue;
overflow:auto;
}
	

nav ul { list-style:none;
         margin:0px;
     line-height:50px;
padding:0px;
}
  
 nav ul li a{ color:black;
 padding:10px;
 float:left ;
 display:block;
 text-align:center;
 font-size:25px;
 text-decoration:none;
 margin-left:10px;
 
 
		}
  nav ul li:hover{ background:white;} 
nav ul li:hover a{ color:red;}



.sidebar{float:left;

margin-top:10%;	
	 width:40vh;
	 height:1000px;
	 border:2px solid black;
}
.sidebar img{}

.search-form{
		margin-top:15px;
float:left;
margin-left:100px;
		}
.input[type=text]{
		padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:left;
background-color:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
margin-top:15px;
border:none;
width:70px;
height:38px;

font-size:16px;
font-family:sans-serif;
}
.search-form{width:300px;
height:28px;
padding:5px;

border:none;}




     


footer {
    text-align: center;
    float:left;
    padding:10px;

    width:100%;
    color:white;
    background-color:green;}

header a {
    text-decoration: none;
    color: black;
}
.wrapper h2{
	font-size:1.6em;
margin-left:23%;
margin-top:23%;
	background-color:purple;
	color:white;
	padding:10px 0px 10px 10px;
	
	
}
.gallery-section{
	display:flex;

	padding-left:20px;
	
}
.gallery-section h1{
	display:block;

}
.thumbnail{
	padding:0.6px;
	display:inline-block;
	width:230px;
margin-left:20px;



	}
.des{margin-top:-5px;
	padding:0.6px;
	text-align:center;
	background-color:white;
	border-bottom:2px solid black;
	border-left:2px solid black;
	border-right:2px solid black;
	border-radius:0px 0px 10px 10px ;
	}
	.des p{

	text-align:center;
	font-size:1em;
	}
	.gallery .des img{
height:30px;
margin-top:5px;
width:30px
	}
.gallery{
	width:230px;
          height:auto;
 
	
	}
.gallery img{
	width:230px;
	height:auto;
	
	  border-radius:10px 10px 0px 0px;
	}


    