<!DOCTYPE html>
<html>
<head>
<style>
form{
margin:100px;
margin-left:20%;


}


</style>
<script>


function change(a) {
if(a.src.match('empty')){
	a.src = "seat-selected.png";

}
else{

a.src = "seat-empty.png";
 
}
}


</script>



</head>
<body><form>
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty"><br>
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty"><br>
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty"><br>
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty"><br>
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty">
<img src="seat-empty.png" height="100em" onclick="change(this)"  alt="empty"></form>
</body>
</html>



